sonar.projectKey=venxik_react-native-boilerplate
sonar.organization=kevinven123

sonar.sources=.
sonar.exclusions=**/android/**,**/ios/**,**/__mocks__/**,**/__tests__/**,**/e2e/**,**/src/theme/**,**/src/navigation/**,**/src/config/**,jest.setup.js,react-native.config.js
sonar.coverage.exclusions=**/android/**,**/ios/**,**/__mocks__/**,**/__tests__/**,**/e2e/**,**/src/theme/**,**/src/navigation/**,**/src/config/**

sonar.javascript.lcov.reportPaths=./.coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8